# Every single address needs to use the Docker service for container communication
# The host machine itself can reach everything on localhost by default
# Every port needs to correlate to the docker and the environment variable ports

# MySQL
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

# Backend
DB_USER=""
DB_PASS=""
DB_ADDR=""
DB_NAME=""

# Redis

REDIS_ADDR=""
REDIS_USER=""
REDIS_PASS=""
REDIS_AUTH=""
